[tox]
minversion = 4

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=160
  PYTHONDONTWRITEBYTECODE=1

[testenv:venv]
commands =
  {posargs}

[testenv:integration]
passenv =
  PROJECT_DIR
commands =
  chart-vendor --config-file $PROJECT_DIR/.charts.yml --check
